# process-mangement

./: .env  Readme.md  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/wsd/app/config/: Config.java  SwaggerConfig.java
src/main/java/org/wsd/app/controller/: InterProcessCommunicationController.java  ProcessController.java
src/main/resources/: application.properties
