spring.application.name=spring-boot-app
spring.profiles.active=${SPRING_ACTIVE_PROFILE:dev}

springdoc.api-docs.path=/v1/core-devs-ltd
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}